.btn
  width: 100%
  height: 100%
  border-radius: 15px
  background-image: linear-gradient(to top, $orange 0%, $red 100%)
  cursor: pointer
  border: none
  box-shadow: 0 0 0 2px $black, 0 0 0 7px $white
  transition: .5s ease-in-out
  &:hover
    background-image: linear-gradient(to top, $red 0%, $orange 100%)
    transition: .5s ease-in-out

.btn-img
  width: 82%
  +respond-to(480)
    width: 100%