.modal
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 45%
  height: 529px
  border-radius: 15px
  background-color: $white
  box-sizing: border-box
  padding: 5px
  border: 1px solid $black
  +respond-to(920)
    width: 80%
  +respond-to(480)
    width: 100%
  &__body
    width: 100%
    height: 100%
    background: $black
    border-radius: 15px
    position: relative
  &__header
    font-family: $white
    font-size: 35px
    color: $white
    text-align: center
    padding-top: 50px
  &__close
    width: 32px
    height: 32px
    background: url(../img/close.svg) no-repeat center center
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
  &__form
    padding-top: 30px
    display: block
    width: 70.9%
    margin: 0 auto
    box-sizing: border-box
    +respond-to(920)
      width: 90%
  &__box
    width: 100%
    margin-bottom: 20px
  &__input
    width: 100%
    height: 56px
    border-radius: 10px
    background: $black
    border: 1px solid $white
    font-family: $default
    font-size: 30px
    color: $white
    padding: 0 26px
    box-sizing: border-box
    &::placeholder
      font-family: $default
      font-size: 30px
      color: $white
  &__submit
    width: 99%
    height: 81px
    margin-top: 44px
    box-sizing: border-box
    +respond-to(480)
      height: 55px
