.soc_icons
  display: inline-block
  width: 121px
  height: 34px
  &__icon
    display: inline-block
    margin-right: 3px
    &:last-child
      margin-right: 0
  &__link
    width: 34px
    height: 34px
    display: inline-block

.vk
  background: url(../../img/social_icons.png) 0 0

.fb
  background: url(../../img/social_icons.png) -43px 0

.insta
  background: url(../../img/social_icons.png) -87px 0