body input:focus:required:invalid,
body textarea:focus:required:invalid
  outline: none
body input:required:valid,
body textarea:required:valid
  outline: none
a:active:focus
  outline: none

html, body
  height: 100%

body
  font-size: 18px
  position: relative
  line-height: 1.2
  font-family: $default
  background: $black
  overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none

.container
  max-width: 1170px
  margin: 0 auto

.flex-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

