.business
  width: 100%
  height: 939px
  position: relative
  background: url(../img/bg4.jpg) no-repeat center center
  clip-path: polygon(0 6.3%, 100% 0, 100% 100%, 0 94%)
  -webkit-clip-path: polygon(0 6.3%, 100% 0, 100% 100%, 0 94%)
  box-sizing: border-box
  margin-top: -39px