.get
  width: 100%
  height: 802px
  position: relative
  background: url(../img/bg5.jpg) no-repeat center center
  clip-path: polygon(0 0, 100% 6.5%, 100% 87.3%, 0 94%)
  -webkit-clip-path: polygon(0 0, 100% 6.5%, 100% 87.3%, 0 94%)
  box-sizing: border-box
  margin-top: -41px
  object-fit: cover
  &__wrapper
    width: 100%
    position: relative
    padding-top: 94px
    &:before
      +psevdo(527px,701px)
      background: url(../img/women2.png) no-repeat center center
      bottom: -133px
      left: -147px
  &__right
    width: proc(770,1170)
    float: right
  &__header
    font-family: $extra
    font-size: 35px
    font-weight: 400
    color: $white
    word-spacing: 4px
    line-height: 1
    +text-shadow
  &__items
    width: 100%
  &__item
    +itemObj($white, -11, 225px, 48%)
    margin-top: 34px
    box-sizing: border-box
    padding-top: 30px
    padding-left: 30px
    padding-right: 20px
  &__title
    font-family: $default
    font-size: 24px
    color: $red
  &__txt
    font-family: $default
    font-size: 18px
    font-weight: 400
    color: $black
    padding-top: 20px
