.footer
  width: 100%
  height: 1037px
  position: relative
  background: url(../img/last_bg1.jpg) no-repeat center center
  clip-path: polygon(50% 5.2%, 100% 0, 100% 100%, 0 100%, 0 0)
  -webkit-clip-path: polygon(50% 5.2%, 100% 0, 100% 100%, 0 100%, 0 0)
  box-sizing: border-box
  margin-top: -38px
  object-fit: cover
  &__wrapper
    padding-top: 75px
    position: relative
  &__top
    width: 100%
  &__logo
    display: inline-block
    float: left
  &__header
    display: inline-block
    font-family: $extra
    font-size: 48px
    font-weight: 400
    color: $white
    word-spacing: 4px
    line-height: 1
    +text-shadow
    margin-left: 5%
    padding-top: 35px
  &__items
    width: 100%
    position: relative
    height: 46vh
  &__item
    font-family: $extra
    font-size: 36px
    color: $white
    +text-shadow
    position: absolute
  &__button
    width: proc(670,1170)
    height: 81px
    position: absolute
    left: 50%
    bottom: -137px
    transform: translateX(-50%)

.title1
  top: 18%
  left: 0
  width: 224px
.title2
  top: -52%
  left: 34%
  width: 317px
.title3
  bottom: 11%
  left: 25%
  width: 325px
.title4
  top: -64%
  right: 2%
  width: 224px
.title5
  bottom: 38%
  right: 5%
  width: 320px

